REACT_APP_FIREBASE_APIKEY='AIzaSyB9_Ri4uqES6oqa_Likd6L0KD-9IAWdUQQ',
REACT_APP_FIREBASE_DOMAIN='exploreva.firebaseapp.com',
REACT_APP_FIREBASE_DATABASE='https://exploreva.firebaseio.com',
REACT_APP_FIREBASE_PROJECT_ID='exploreva',
REACT_APP_FIREBASE_SENDER_ID='462745368825',
REACT_APP_FIREBASE_APP_ID='1:462745368825:web:600bd6eee9ca17a5eb0a28',
REACT_APP_FIREBASE_MEASUREMENT_ID='G-QGXF4BF5MF'